<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cybercop.CameraApplication">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/cameraSwitch"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="43dp"
            android:text="Disable/Enable Camera  "
            android:textOff="Enable Camera"
            android:textOn="Disable Camera"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/CheckSwitch"
            android:layout_width="352dp"
            android:layout_height="71dp"
            android:textSize="30sp"
            android:layout_alignBottom="@+id/cameraSwitch"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-111dp"
            android:checked="false"
            android:text="Live Status" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
